# ium_projekt

./: .gitignore  IUM_Semestr09_Projekt.sln  IUM_Semestr09_Projekt.sln.DotSettings  README.md
Functional.Maybe/: MaybeConvertions.cs  MaybeEnumerable.cs
MobileClient/MobileClient/: App.config  App.xaml  App.xaml.cs  Configuration.cs  Environment.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileClient.projitems  MobileClient.shproj
MobileClient/MobileClient.Android/: MainActivity.cs  MobileClient.Android.csproj  packages.config
MobileClient/MobileClient.Android/Properties/: Annotations.cs
MobileClient/MobileClient.Android/Resources/: Resource.Designer.cs
MobileClient/MobileClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileClient.iOS.csproj  packages.config
MobileClient/MobileClient/Converters/: BoolToLoggedInConverter.cs  ProductToStringConverter.cs
MobileClient/MobileClient/Models/: UserIdentity.cs
MobileClient/MobileClient/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs
Tests/: ApiClientAssert.cs  FaultTolerance.cs  SynchronizingClient.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
src/Api/: Api.csproj  AppDbContext.cs  Program.cs  Startup.cs  appsettings.json  mydb.db
src/Api/Controllers/: IdentityController.cs  ProductController.cs
src/Api/Migrations/: 20171115064312_InitialCreate.Designer.cs  20171115064312_InitialCreate.cs  20171210223941_AddDeltas.Designer.cs  20171210223941_AddDeltas.cs  AppDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/ApiClientLib/: ApiClient.cs  ApiClientLib.csproj  ApiDefaultConfig.cs  ConnectionErrorException.cs  ConnectionSettings.cs  FailureInducingMockApiClient.cs  HttpClientExtensions.cs  IApiClient.cs  MockApiClient.cs  OfflineApiClient.cs  SynchronizingApiClient.cs
src/ApiClientLib/Deltas/: DeltaAdd.cs  DeltaAmountChange.cs  DeltaDelete.cs  IDelta.cs
src/ApiModels/: Delta.cs  Product.cs  ProductPatch.cs  UserProduct.cs
src/IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  mydb.db  tempkey.rsa
src/IdentityServerWithAspNetIdentity/Properties/: launchSettings.json
src/ResourceOwnerClient/: ConsoleClient.csproj  HttpClientExtensions.cs  Program.cs
