<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Maybe" Version="1.1.1" />
    <PackageReference Include="IdentityModel" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClientLib\ApiClientLib.csproj" />
    <ProjectReference Include="..\ApiModels\ApiModels.csproj" />
  </ItemGroup>

</Project>
